# Mono

./: .editorconfig  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/debugdesk/mono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugdesk/mono/: MainActivity.kt
app/src/main/java/com/debugdesk/mono/datagraph/: FloatGraph.kt  GraphData.kt
app/src/main/java/com/debugdesk/mono/di/: KoinWorkerFactory.kt  Modules.kt  MonoApplication.kt
app/src/main/java/com/debugdesk/mono/domain/data/remote/: ApiService.kt
app/src/main/java/com/debugdesk/mono/domain/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/debugdesk/mono/main/: MainActivity.kt  MainViewModel.kt  Mono.kt
app/src/main/java/com/debugdesk/mono/model/: FontModel.kt  ImageDetails.kt  IntroModel.kt  RemainderTimeData.kt  ReminderTimeData.kt  Tabs.kt  ValidLoginData.kt
app/src/main/java/com/debugdesk/mono/navigation/: NavigationGraph.kt  Screens.kt  ScreensConstants.kt
app/src/main/java/com/debugdesk/mono/notification/: MonoAlarmManger.kt  NotificationHelper.kt  NotificationObjects.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/debugdesk/mono/presentation/addcategory/: AddCategory.kt  AddCategoryIntent.kt  AddCategoryState.kt  AddCategoryVM.kt
app/src/main/java/com/debugdesk/mono/presentation/calendar/: CalendarIntent.kt  CalendarPage.kt  CalendarPageVM.kt  CalendarState.kt
app/src/main/java/com/debugdesk/mono/presentation/editcategory/: EditCategory.kt  EditCategoryVM.kt
app/src/main/java/com/debugdesk/mono/presentation/edittrans/: EditTransaction.kt  EditTransactionIntent.kt  EditTransactionState.kt  EditTransactionVM.kt  TransactionIntent.kt  TransactionState.kt
app/src/main/java/com/debugdesk/mono/presentation/graph/: Graph.kt  GraphIntent.kt  GraphState.kt  GraphVM.kt  Tabs.kt
app/src/main/java/com/debugdesk/mono/presentation/imgpreview/: ImagePreview.kt  PreviewIntent.kt
app/src/main/java/com/debugdesk/mono/presentation/input/: Input.kt  InputVM.kt  PageState.kt
app/src/main/java/com/debugdesk/mono/presentation/input/state/: Input.kt  InputState.kt  InputStates.kt
app/src/main/java/com/debugdesk/mono/presentation/intro/: Intro.kt  IntroViewModel.kt
app/src/main/java/com/debugdesk/mono/presentation/report/: Filter.kt  Report.kt  ReportIntent.kt  ReportState.kt  ReportVM.kt
app/src/main/java/com/debugdesk/mono/presentation/setting/: Setting.kt  SettingVM.kt
app/src/main/java/com/debugdesk/mono/presentation/setting/appearance/: Appearance.kt  AppearanceIntent.kt  AppearanceState.kt  AppearanceVM.kt
app/src/main/java/com/debugdesk/mono/presentation/setting/currency/: Currency.kt  CurrencyVM.kt  RadioModel.kt
app/src/main/java/com/debugdesk/mono/presentation/setting/reminder/: Reminder.kt  ReminderState.kt  ReminderVM.kt
app/src/main/java/com/debugdesk/mono/presentation/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/debugdesk/mono/presentation/uicomponents/: AlertStateDialog.kt  AnimatedPainter.kt  AnimatedPreloader.kt  BottomSheet.kt  Calculator.kt  CalendarBar.kt  CalendarCard.kt  Calendars.kt  Camera.kt  CameraGallerySelector.kt  CategoryCard.kt  CharacterCard.kt  CurrencyCard.kt  CustomButton.kt  CustomOutlineTextField.kt  CustomTabs.kt  DatePickerDialog.kt  DropDown.kt  ExpenseCard.kt  ImageCard.kt  ImageGallery.kt  IntroCard.kt  MonoColumn.kt  NoDataFound.kt  NoDataFoundLayout.kt  PermissionHandler.kt  PopUp.kt  PreviewTheme.kt  ScreenView.kt  SkipButton.kt  SlideAnimation.kt  SpacerHeight.kt  SpacerWidth.kt  Switch2.kt  TransactionCard.kt  TransactionDropDown.kt  VerticalGridCells.kt  slideAnimation.kt
app/src/main/java/com/debugdesk/mono/presentation/uicomponents/amounttf/: AmountTextFieldCalculator.kt  AmountTfState.kt  TextFieldCalculatorIntent.kt
app/src/main/java/com/debugdesk/mono/presentation/uicomponents/bsm/: BottomSheetDialog.kt
app/src/main/java/com/debugdesk/mono/presentation/uicomponents/canvas/: StringPainter.kt
app/src/main/java/com/debugdesk/mono/presentation/uicomponents/editcategory/: EditCategoryIntent.kt  EditCatergory.kt
app/src/main/java/com/debugdesk/mono/presentation/uicomponents/media/: CameraAndGallery.kt  MediaBottomSheet.kt  PermissionHandler.kt
app/src/main/java/com/debugdesk/mono/ui/appconfig/: AppConfigManager.kt  AppConfigurationManagerImpl.kt  AppStateManager.kt  AppStateManagerImpl.kt
app/src/main/java/com/debugdesk/mono/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/debugdesk/mono/utils/: CalculateMathExpression.kt  CameraFunction.kt  CommonMethod.kt  DBUtils.kt  DataBaseFunctions.kt  Dp.kt  GlobalUIConstraints.kt  Icons.kt  ImageCard.kt  ImageUtils.kt  Main.kt  NavigationFunctions.kt  ObjectIdGenerator.kt  PermissionHandler.kt  Shortcuts.kt
app/src/main/java/com/debugdesk/mono/utils/commonfunctions/: CommonFunctions.kt  TimeUtils.kt
app/src/main/java/com/debugdesk/mono/utils/enums/: AppBarClicks.kt  Buttons.kt  CategoryType.kt  CellCounts.kt  ExpenseType.kt
app/src/main/java/com/debugdesk/mono/utils/states/: AlertState.kt  SnackBarData.kt
app/src/main/res/drawable/: baby.xml  bag.xml  bank.xml  bird.xml  birthday.xml  boat.xml  books.xml  brain.xml  building.xml  camera.xml  car.xml  cat.xml  chair.xml  challenge.xml  clothes.xml  coffee.xml  coin.xml  coin_1.xml  cook.xml  cup.xml  cycles.xml  dinner.xml  dog.xml  facemask.xml  fix.xml  flower.xml  food.xml  football.xml  fun.xml  gas.xml  gift.xml  glass.xml  gym.xml  house.xml  ic_arrow.xml  ic_camera.xml  ic_caret_down.xml  ic_caret_right.xml  ic_category.xml  ic_currency.xml  (+60 more)
app/src/main/res/raw/: font.json  login.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/debugdesk/mono/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jks/: mono.jks
(+19 files in other folders)
